[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_enemy_ai.gd" id="1_ai"]
[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_strike5x3_action.gd" id="2_strike"]
[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_heal_spook_action.gd" id="3_heal"]
[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_strength_spook_action.gd" id="4_strength"]
[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_block_all_action.gd" id="5_block"]
[ext_resource type="Script" path="res://enemies/ghost_summoner/ghost_summoner_summon_action.gd" id="6_summon"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="7_intent"]
[ext_resource type="AudioStream" path="res://art/enemy_attack.ogg" id="8_attack_sfx"]
[ext_resource type="AudioStream" path="res://art/enemy_block.ogg" id="9_block_sfx"]

[sub_resource type="Resource" id="Resource_attack"]
script = ExtResource("7_intent")

[sub_resource type="Resource" id="Resource_heal"]
script = ExtResource("7_intent")
kind = 7

[sub_resource type="Resource" id="Resource_buff"]
script = ExtResource("7_intent")
kind = 2

[sub_resource type="Resource" id="Resource_block"]
script = ExtResource("7_intent")
kind = 1

[sub_resource type="Resource" id="Resource_summon"]
script = ExtResource("7_intent")
kind = 8

[node name="GhostSummonerEnemyAI" type="Node"]
script = ExtResource("1_ai")

[node name="Strike5x3" type="Node" parent="."]
script = ExtResource("2_strike")
intent = SubResource("Resource_attack")
sound = ExtResource("8_attack_sfx")

[node name="HealSpook" type="Node" parent="."]
script = ExtResource("3_heal")
intent = SubResource("Resource_heal")
sound = ExtResource("9_block_sfx")

[node name="StrengthSpook" type="Node" parent="."]
script = ExtResource("4_strength")
intent = SubResource("Resource_buff")
sound = ExtResource("9_block_sfx")

[node name="BlockAll" type="Node" parent="."]
script = ExtResource("5_block")
block_intent = SubResource("Resource_block")
sound = ExtResource("9_block_sfx")

[node name="Summon" type="Node" parent="."]
script = ExtResource("6_summon")
intent = SubResource("Resource_summon")
sound = ExtResource("9_block_sfx")
