[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/crab/crab_enemy_ai.gd" id="1_ai"]
[ext_resource type="Script" path="res://enemies/crab/crab_strike7_block4_action.gd" id="2_s7b4"]
[ext_resource type="Script" path="res://enemies/crab/crab_strike3x_turn_action.gd" id="3_s3n"]
[ext_resource type="Script" path="res://enemies/crab/crab_block15_action.gd" id="4_b15"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="5_intent"]
[ext_resource type="AudioStream" path="res://art/enemy_attack.ogg" id="6_atk"]
[ext_resource type="AudioStream" path="res://art/enemy_block.ogg" id="7_blk"]

[sub_resource type="Resource" id="Intent_strike"]
script = ExtResource("5_intent")

[sub_resource type="Resource" id="Intent_block4"]
script = ExtResource("5_intent")
kind = 1

[sub_resource type="Resource" id="Intent_multihit"]
script = ExtResource("5_intent")

[sub_resource type="Resource" id="Intent_block15"]
script = ExtResource("5_intent")
kind = 1

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_ai")

[node name="CrabStrike7Block4" type="Node" parent="."]
script = ExtResource("2_s7b4")
intent = SubResource("Intent_strike")
block_intent = SubResource("Intent_block4")
sound = ExtResource("6_atk")

[node name="CrabStrike4xTurn" type="Node" parent="."]
script = ExtResource("3_s3n")
intent = SubResource("Intent_multihit")
sound = ExtResource("6_atk")

[node name="CrabBlock15" type="Node" parent="."]
script = ExtResource("4_b15")
intent = SubResource("Intent_block15")
sound = ExtResource("7_blk")
