[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_pubwu"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_dvmrv"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_mwt7u"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_5v028"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_vcx3h"]
[ext_resource type="AudioStream" path="res://art/enemy_attack.ogg" id="5_fbtni"]
[ext_resource type="AudioStream" path="res://art/enemy_block.ogg" id="8_jkno0"]

[sub_resource type="Resource" id="Resource_t5j5y"]
script = ExtResource("4_vcx3h")
kind = 0
base_text = "%s"

[sub_resource type="Resource" id="Resource_cidov"]
script = ExtResource("4_vcx3h")
kind = 1
base_text = ""

[sub_resource type="Resource" id="Resource_fvhin"]
script = ExtResource("4_vcx3h")
kind = 1
base_text = ""

[node name="CrabEnemyAI" type="Node" unique_id=361337051]
script = ExtResource("1_pubwu")

[node name="AttackAction" type="Node" parent="." unique_id=1770351279]
script = ExtResource("2_dvmrv")
intent = SubResource("Resource_t5j5y")
sound = ExtResource("5_fbtni")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="." unique_id=1245132530]
script = ExtResource("3_mwt7u")
intent = SubResource("Resource_cidov")
sound = ExtResource("8_jkno0")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="." unique_id=292948702]
script = ExtResource("4_5v028")
intent = SubResource("Resource_fvhin")
sound = ExtResource("8_jkno0")
