[gd_scene format=3 uid="uid://c45usajtf7ant"]

[ext_resource type="Texture2D" uid="uid://ckgkimw5kpij1" path="res://art/crab1.png" id="1_art"]
[ext_resource type="Script" uid="uid://bhxia3khujhpy" path="res://scenes/enemy/enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="3_arrow"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_bar.tscn" id="4_status_bar"]
[ext_resource type="PackedScene" uid="uid://bfyjrydb1nntk" path="res://scenes/ui/intent_ui.tscn" id="5_intent_ui"]
[ext_resource type="PackedScene" uid="uid://ctvxie3ni1ik4" path="res://scenes/modifier_handler/modifier_handler.tscn" id="6_modifier"]
[ext_resource type="PackedScene" uid="uid://bqefj5q31b84i" path="res://scenes/modifier_handler/modifier.tscn" id="7_modifier_item"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy_target_highlight.tscn" id="8_highlight"]
[ext_resource type="Script" path="res://scenes/ui/combatant_hover_name.gd" id="9_hover_name"]
[ext_resource type="Resource" uid="uid://b6j6jwe6kpcfo" path="res://enemies/crab/crab_enemy.tres" id="10_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/intent_slot.tscn" id="11_intent_slot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3msf8"]
size = Vector2(68, 68)

[node name="CrabEnemy" type="Area2D" unique_id=241799670 groups=["enemies"]]
collision_layer = 4
script = ExtResource("2_script")
stats = ExtResource("10_stats")
editor_preview_action = &"CrabStrike11"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738959790]
scale = Vector2(4, 4)
texture = ExtResource("1_art")

[node name="Arrow" type="Sprite2D" parent="." unique_id=268596618]
visible = false
position = Vector2(72, 0)
rotation = -1.5708
texture = ExtResource("3_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548992604]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_3msf8")

[node name="StatusBar" parent="." unique_id=1365872600 instance=ExtResource("4_status_bar")]
offset_left = -60.0
offset_top = 49.0
offset_right = 65.0
offset_bottom = 63.0
status_tooltips_open_to_right = false
container_width = 125

[node name="HoverNameOverlay" type="Label" parent="." unique_id=1315770708]
modulate = Color(1, 1, 1, 0)
z_index = 8
custom_minimum_size = Vector2(125, 0)
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("9_hover_name")

[node name="IntentUI" parent="." unique_id=882930467 instance=ExtResource("5_intent_ui")]
offset_left = -129.0
offset_top = -107.0
offset_right = 111.0
offset_bottom = -44.0

[node name="EditorPreviewIntentSlot" parent="IntentUI" unique_id=1525516266 instance=ExtResource("11_intent_slot")]
layout_mode = 2

[node name="ModifierHandler" parent="." unique_id=1542346608 instance=ExtResource("6_modifier")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=217649142 instance=ExtResource("7_modifier_item")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=1508795041 instance=ExtResource("7_modifier_item")]
type = 1

[node name="TargetHighlight" parent="." unique_id=286733872 instance=ExtResource("8_highlight")]
visible = false
modulate = Color(1, 1, 1, 0)
