[gd_scene load_steps=5 format=3 uid="uid://2n4lap6w3pde"]

[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="1_0r2oj"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_il1gs"]
[ext_resource type="PackedScene" uid="uid://c8statusbar01" path="res://scenes/ui/status_bar.tscn" id="2_status_bar"]
[ext_resource type="PackedScene" uid="uid://ctvxie3ni1ik4" path="res://scenes/modifier_handler/modifier_handler.tscn" id="5_v2emp"]
[ext_resource type="PackedScene" uid="uid://bqefj5q31b84i" path="res://scenes/modifier_handler/modifier.tscn" id="6_jup6q"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_il1gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_0r2oj")

[node name="StatusBar" parent="." instance=ExtResource("2_status_bar")]

[node name="ModifierHandler" parent="." instance=ExtResource("5_v2emp")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("6_jup6q")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("6_jup6q")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" instance=ExtResource("6_jup6q")]
type = 2
