[gd_scene format=3 uid="uid://be7v7sgvkxkl2"]

[ext_resource type="Texture2D" uid="uid://cgs31gjbdtxt7" path="res://art/pilgrim.png" id="1_art"]
[ext_resource type="Script" uid="uid://bhxia3khujhpy" path="res://scenes/enemy/enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="3_arrow"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_bar.tscn" id="4_status_bar"]
[ext_resource type="PackedScene" uid="uid://bfyjrydb1nntk" path="res://scenes/ui/intent_ui.tscn" id="5_intent_ui"]
[ext_resource type="PackedScene" uid="uid://ctvxie3ni1ik4" path="res://scenes/modifier_handler/modifier_handler.tscn" id="6_modifier"]
[ext_resource type="PackedScene" uid="uid://bqefj5q31b84i" path="res://scenes/modifier_handler/modifier.tscn" id="7_modifier_item"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy_target_highlight.tscn" id="8_highlight"]
[ext_resource type="Script" path="res://scenes/ui/combatant_hover_name.gd" id="9_hover_name"]
[ext_resource type="Resource" path="res://enemies/pilgrim/pilgrim_enemy.tres" id="10_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/intent_slot.tscn" id="11_intent_slot"]
[ext_resource type="Script" path="res://enemies/pilgrim/pilgrim_enemy_visual.gd" id="12_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(165, 285)

[node name="PilgrimEnemy" type="Area2D" unique_id=832259924 groups=["enemies"]]
collision_layer = 4
script = ExtResource("2_script")
stats = ExtResource("10_stats")
editor_preview_action = &"PilgrimOpening"

[node name="Visual" type="Node2D" parent="." unique_id=1982736451]
script = ExtResource("12_visual")

[node name="BreathPivot" type="Node2D" parent="Visual" unique_id=1982736452]

[node name="Sprite2D" type="Sprite2D" parent="Visual/BreathPivot" unique_id=495773274]
scale = Vector2(3, 3)
texture = ExtResource("1_art")

[node name="Arrow" type="Sprite2D" parent="." unique_id=323089792]
visible = false
position = Vector2(72, 0)
rotation = -1.5708
texture = ExtResource("3_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=124251670]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_hit")

[node name="StatusBar" parent="." unique_id=1122595519 instance=ExtResource("4_status_bar")]
z_index = 10
offset_left = -121.0
offset_top = 151.0
offset_right = 129.0
offset_bottom = 165.0
status_tooltips_open_to_right = false
container_width = 250

[node name="IntentUI" parent="." unique_id=375521030 instance=ExtResource("5_intent_ui")]
offset_left = -123.0
offset_top = -201.0
offset_right = 117.0
offset_bottom = -138.0

[node name="EditorPreviewIntentSlot" parent="IntentUI" unique_id=720172058 instance=ExtResource("11_intent_slot")]
layout_mode = 2

[node name="ModifierHandler" parent="." unique_id=1656098552 instance=ExtResource("6_modifier")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=645864021 instance=ExtResource("7_modifier_item")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=327971287 instance=ExtResource("7_modifier_item")]
type = 1

[node name="TargetHighlight" parent="." unique_id=92559251 instance=ExtResource("8_highlight")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="HoverNameOverlay" type="Label" parent="." unique_id=1015020732]
modulate = Color(1, 1, 1, 0)
z_index = 12
offset_left = -123.0
offset_top = 108.0
offset_right = 127.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("9_hover_name")
metadata/auto_layout_from_status_bar = true
