[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/crab/crab_enemy.tscn" id="2_og83y"]
[ext_resource type="PackedScene" path="res://enemies/bat/bat_enemy.tscn" id="3_g6mns"]

[node name="BatCrab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_og83y")]
position = Vector2(819, 360)

[node name="Enemy2" parent="." instance=ExtResource("3_g6mns")]
position = Vector2(972, 274.5)
