[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/bat/bat_enemy.tscn" id="2_8ic24"]

[node name="Bats_3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_8ic24")]
position = Vector2(774, 328.5)

[node name="Enemy2" parent="." instance=ExtResource("2_8ic24")]
position = Vector2(904.5, 243)

[node name="Enemy3" parent="." instance=ExtResource("2_8ic24")]
position = Vector2(1048.5, 328.5)
