[gd_scene format=3]

[ext_resource type="PackedScene" path="res://enemies/bat/bat_enemy.tscn" id="2_jjohx"]

[node name="Bats_2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_jjohx")]
position = Vector2(805.5, 270)

[node name="Enemy2" parent="." instance=ExtResource("2_jjohx")]
position = Vector2(1008, 270)
