[gd_scene format=3 uid="uid://cax1mah2nx1ff"]

[ext_resource type="PackedScene" path="res://enemies/crab/crab_enemy.tscn" id="2_f3jel"]

[node name="Crab" type="Node2D" unique_id=498162315]
position = Vector2(-14, 74)

[node name="Enemy" parent="." unique_id=937735386 instance=ExtResource("2_f3jel")]
position = Vector2(945, 373.5)
