[gd_scene format=3 uid="uid://5mln2ilebrj6"]

[ext_resource type="PackedScene" uid="uid://dpufnpoeyfyjm" path="res://enemies/ghost_summoner/ghost_summoner_enemy.tscn" id="2_summoner"]
[ext_resource type="PackedScene" uid="uid://cqf0xyn7of0ge" path="res://enemies/ghost_summoner/spook_enemy.tscn" id="3_spook"]

[node name="GhostSummonerBattle" type="Node2D" unique_id=1904047133]

[node name="Slot2" type="Node2D" parent="." unique_id=27528887]
position = Vector2(650, 340)

[node name="GhostSummoner" parent="." unique_id=869099104 instance=ExtResource("2_summoner")]
position = Vector2(970, 310)

[node name="Spook" parent="." unique_id=1481248100 instance=ExtResource("3_spook")]
position = Vector2(680, 288)
