[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://enemies/heaven_guardian/heaven_guardian.tres" id="2_stats"]

[node name="HeavenGuardian" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(881.5, 302)
stats = ExtResource("2_stats")
