[gd_scene format=3 uid="uid://8vweqnmpehhu"]

[ext_resource type="PackedScene" path="res://enemies/igneous_burster/igneous_burster_enemy.tscn" id="2_st"]

[node name="IgneousBurster" type="Node2D" unique_id=1045938897]

[node name="Enemy" parent="." unique_id=1688111553 instance=ExtResource("2_st")]
position = Vector2(945, 341)
