[gd_scene format=3 uid="uid://djjkug35g3a0n"]

[ext_resource type="PackedScene" path="res://enemies/mimic/mimic_enemy.tscn" id="2_mimic"]

[node name="Mimic" type="Node2D" unique_id=1838915590]

[node name="Enemy" parent="." unique_id=1309579772 instance=ExtResource("2_mimic")]
position = Vector2(922, 355)
