[gd_scene format=3 uid="uid://cj4e4sor8c51p"]

[ext_resource type="PackedScene" uid="uid://be7v7sgvkxkl2" path="res://enemies/pilgrim/pilgrim_enemy.tscn" id="1_enemy"]

[node name="Pilgrim" type="Node2D" unique_id=769272694]

[node name="Enemy" parent="." unique_id=584640196 instance=ExtResource("1_enemy")]
position = Vector2(891, 299)
