[gd_scene format=3 uid="uid://dxdwd7ui5vn8e"]

[ext_resource type="PackedScene" path="res://enemies/spider/spider_enemy.tscn" id="2_spider"]

[node name="Spider" type="Node2D" unique_id=1404060277]

[node name="Enemy" parent="." unique_id=2105156237 instance=ExtResource("2_spider")]
position = Vector2(860, 320)
