[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="1_1rrjk"]
[ext_resource type="Resource" path="res://enemies/evil_spirit/evil_spirit.tres" id="2_nawdm"]

[node name="Tier2EvilSpirit" type="Node2D" unique_id=508004332]

[node name="Enemy" parent="." unique_id=737189419 instance=ExtResource("1_1rrjk")]
position = Vector2(881.5, 302)
stats = ExtResource("2_nawdm")
