[gd_scene load_steps=4 format=3 uid="uid://dyls4yk5kkef7"]

[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="1_u117x"]
[ext_resource type="Resource" path="res://enemies/crab/crab_enemy.tres" id="2_ktybe"]
[ext_resource type="Resource" path="res://enemies/bat/bat_enemy.tres" id="3_yspbv"]

[node name="Tier1CrabAndBat" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_u117x")]
position = Vector2(900, 355.5)
stats = ExtResource("2_ktybe")

[node name="Enemy2" parent="." instance=ExtResource("1_u117x")]
position = Vector2(1039.5, 256.5)
stats = ExtResource("3_yspbv")
