[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="1_enemy"]
[ext_resource type="Resource" path="res://enemies/mimic/mimic_enemy.tres" id="2_mimic"]

[node name="Tier2Mimic" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(895, 387.5)
stats = ExtResource("2_mimic")
