[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/shop/shop_potion.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/gold.png" id="2_gold"]

[node name="ShopPotion" type="VBoxContainer"]
custom_minimum_size = Vector2(77, 88)
mouse_filter = 0
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_script")

[node name="IconAnchor" type="CenterContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="IconAnchor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 2
expand_mode = 0
stretch_mode = 5

[node name="Price" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="Price"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_gold")
expand_mode = 1
stretch_mode = 5

[node name="PriceLabel" type="Label" parent="Price"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "999"
