[gd_scene format=3 uid="uid://s1cmeonw55pa"]

[ext_resource type="Theme" uid="uid://dq4qrshfstoha" path="res://main_theme.tres" id="1_hiimn"]
[ext_resource type="Script" uid="uid://ob012okcmmku" path="res://scenes/ui/card_visuals_base.gd" id="2_uk7ay"]
[ext_resource type="Resource" uid="uid://byi0cfoedmlm0" path="res://characters/blade/cards/blade_slash.tres" id="3_t04tx"]
[ext_resource type="Texture2D" uid="uid://dojlh80rte165" path="res://art/tile_0107.png" id="5_jxbv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ouv"]
size = Vector2(194, 285)

[node name="CardVisuals" type="Control" unique_id=842450397]
custom_minimum_size = Vector2(210, 310)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 310.0
theme = ExtResource("1_hiimn")
script = ExtResource("2_uk7ay")
card = ExtResource("3_t04tx")

[node name="MainPanel" type="Panel" parent="." unique_id=1574880223]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 29.0
offset_right = -4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardDescription" type="RichTextLabel" parent="." unique_id=1205868107]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 181.0
offset_right = 199.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 21
bbcode_enabled = true
text = "Description"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="FramePanel" type="Panel" parent="." unique_id=521118707]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 53.0
offset_right = 194.0
offset_bottom = 173.0
mouse_filter = 2

[node name="CardImage" type="TextureRect" parent="FramePanel" unique_id=1041984952]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -58.0
offset_right = 83.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_jxbv6")
expand_mode = 1
stretch_mode = 5

[node name="TitlePanel" type="Panel" parent="." unique_id=691634675]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 181.0
offset_bottom = 61.0
mouse_filter = 2

[node name="CardName" type="Label" parent="TitlePanel" unique_id=39783602]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_right = 144.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostPanel" type="Panel" parent="." unique_id=446782999]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 41.0
offset_bottom = 47.0
mouse_filter = 2

[node name="CostLabel" type="Label" parent="CostPanel" unique_id=1351730704]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 39.0
offset_bottom = 40.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypePanel" type="Panel" parent="." unique_id=1409318308]
unique_name_in_owner = true
layout_mode = 0
offset_left = 85.0
offset_top = 160.0
offset_right = 134.0
offset_bottom = 186.0
mouse_filter = 2

[node name="CardTypeLabel" type="Label" parent="TypePanel" unique_id=822491562]
unique_name_in_owner = true
layout_mode = 0
offset_left = -9.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeLevelPanel" type="Panel" parent="." unique_id=272329849]
layout_mode = 0
offset_left = 169.0
offset_top = 7.0
offset_right = 215.0
offset_bottom = 47.0

[node name="UpgradeLevel" type="Label" parent="UpgradeLevelPanel" unique_id=104683401]
layout_mode = 0
offset_right = 46.0
offset_bottom = 36.0
text = "1↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=657566441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1703471776]
visible = false
position = Vector2(109, 159.5)
shape = SubResource("RectangleShape2D_x0ouv")
