[gd_scene format=3 uid="uid://dailo5vdt8chj"]

[ext_resource type="Script" uid="uid://b8rhmqknnk6m7" path="res://scenes/ui/character_selector.gd" id="1_lqh53"]
[ext_resource type="Resource" uid="uid://2t25oghngf1a" path="res://scenes/run/run_startup.tres" id="2_rlyfg"]
[ext_resource type="Texture2D" uid="uid://bw7ohm7o03srv" path="res://art/blade_potrait.png" id="3_als7e"]
[ext_resource type="Texture2D" uid="uid://bt0p12n584evg" path="res://art/blade_avatar.png" id="4_als7e"]
[ext_resource type="Texture2D" uid="uid://cycrhvv5qih8c" path="res://art/lycoris.png" id="5_gl58c"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="5_heart"]

[sub_resource type="Gradient" id="Gradient_7af3e"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1kxac"]
gradient = SubResource("Gradient_7af3e")
width = 225

[sub_resource type="LabelSettings" id="LabelSettings_title"]
line_spacing = 8.0
font_size = 48
shadow_size = 14
shadow_color = Color(0.54902, 0.443137, 0.376471, 0.333333)

[sub_resource type="LabelSettings" id="LabelSettings_hp"]
font_size = 48
shadow_size = 14
shadow_color = Color(0.54902, 0.443137, 0.376471, 0.333333)

[sub_resource type="LabelSettings" id="LabelSettings_desc"]
line_spacing = 8.0
font_size = 32
shadow_size = 12
shadow_color = Color(0.54902, 0.443137, 0.376471, 0.333333)

[sub_resource type="LabelSettings" id="LabelSettings_relic_name"]
font_color = Color(1, 0.933333, 0.345098, 1)

[node name="CharacterSelector" type="Control" unique_id=860805005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqh53")
run_startup = ExtResource("2_rlyfg")

[node name="Background" type="TextureRect" parent="." unique_id=436888147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_1kxac")

[node name="CharacterPortrait" type="TextureRect" parent="." unique_id=1524601874]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 270)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 1152.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_als7e")
expand_mode = 1
stretch_mode = 5

[node name="CharacterText" type="VBoxContainer" parent="." unique_id=1235228351]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 40.5
offset_right = 22.0
offset_bottom = 373.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleRow" type="HBoxContainer" parent="CharacterText" unique_id=2109876543]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Title" type="Label" parent="CharacterText/TitleRow" unique_id=550213895]
unique_name_in_owner = true
layout_mode = 2
text = "剑客"
label_settings = SubResource("LabelSettings_title")
vertical_alignment = 1

[node name="HealthDisplay" type="HBoxContainer" parent="CharacterText/TitleRow" unique_id=2109876544]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HeartIcon" type="TextureRect" parent="CharacterText/TitleRow/HealthDisplay" unique_id=2109876545]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_heart")
expand_mode = 1
stretch_mode = 5

[node name="MaxHealth" type="Label" parent="CharacterText/TitleRow/HealthDisplay" unique_id=2109876546]
unique_name_in_owner = true
layout_mode = 2
text = "75"
label_settings = SubResource("LabelSettings_hp")
vertical_alignment = 1

[node name="Description" type="Label" parent="CharacterText" unique_id=1119780307]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "流浪的无名少女。
精通剑术，但总是会忘记什么。"
label_settings = SubResource("LabelSettings_desc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="StartingRelicCenter" type="CenterContainer" parent="CharacterText" unique_id=2109876550]
layout_mode = 2

[node name="StartingRelicRow" type="HBoxContainer" parent="CharacterText/StartingRelicCenter" unique_id=2109876547]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartingRelicIcon" type="TextureRect" parent="CharacterText/StartingRelicCenter/StartingRelicRow" unique_id=2109876548]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_gl58c")
expand_mode = 1
stretch_mode = 5

[node name="StartingRelicTexts" type="VBoxContainer" parent="CharacterText/StartingRelicCenter/StartingRelicRow" unique_id=2109876551]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="StartingRelicName" type="Label" parent="CharacterText/StartingRelicCenter/StartingRelicRow/StartingRelicTexts" unique_id=2109876549]
unique_name_in_owner = true
layout_mode = 2
text = "彼岸花"
label_settings = SubResource("LabelSettings_relic_name")

[node name="StartingRelicDesc" type="RichTextLabel" parent="CharacterText/StartingRelicCenter/StartingRelicRow/StartingRelicTexts" unique_id=2109876552]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "每场战斗开始时，将一张[color=#5dff7a]遗香[/color]加入你的手牌。"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BackButton" type="Button" parent="." unique_id=882104501]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -108.0
offset_right = 270.0
offset_bottom = -45.0
grow_vertical = 0
text = "返回"

[node name="StartButton" type="Button" parent="." unique_id=446542895]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -108.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
text = "开始"

[node name="CharacterButtons" type="HBoxContainer" parent="." unique_id=1316115561]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -125.0
offset_right = 40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BladeButton" type="Button" parent="CharacterButtons" unique_id=1074445369]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CharacterButtons/BladeButton" unique_id=1341224686]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_als7e")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
