[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="1_health_bar"]
[ext_resource type="Texture2D" path="res://art/BlockImage.png" id="2_qi2ti"]

[node name="HealthBar" type="HBoxContainer" unique_id=779721695]
offset_right = 200.0
offset_bottom = 10.0
theme_override_constants/separation = 0
script = ExtResource("1_health_bar")
show_max_hp = true

[node name="BarHost" type="Control" parent="." unique_id=2141628118]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="HPBar" type="ProgressBar" parent="BarHost" unique_id=1493146357]
unique_name_in_owner = true
z_index = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 14.0
value = 4.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="BarHost" unique_id=169836212]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="BarHost" unique_id=7870830]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 0

[node name="BlockBadge" type="Control" parent="BarHost" unique_id=1743371125]
unique_name_in_owner = true
visible = false
z_index = 2
anchors_preset = 0

[node name="ShieldIcon" type="TextureRect" parent="BarHost/BlockBadge" unique_id=1203794983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qi2ti")
stretch_mode = 5

[node name="BlockValueLabel" type="Label" parent="BarHost/BlockBadge" unique_id=714166112]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
