[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/intent_ui.gd" id="1_aarbb"]

[node name="IntentUI" type="HBoxContainer" groups=["intent"]]
mouse_filter = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_aarbb")
