[gd_scene load_steps=3 format=3 uid="uid://bnbwu7pkbrwox"]

[ext_resource type="Theme" path="res://main_theme.tres" id="1_g26dn"]
[ext_resource type="Script" path="res://scenes/ui/mana_ui.gd" id="2_wmp1w"]

[node name="ManaUI" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27
offset_top = -108
offset_right = 108
offset_bottom = -27
grow_vertical = 0
mouse_filter = 0
theme = ExtResource("1_g26dn")
script = ExtResource("2_wmp1w")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
