[gd_scene load_steps=3 format=3 uid="uid://dh6d1t3b0006b"]

[ext_resource type="Script" path="res://scenes/ui/reward_button.gd" id="1_0k6p2"]
[ext_resource type="Texture2D" path="res://art/gold.png" id="1_q1h24"]

[node name="RewardButton" type="Button"]
custom_minimum_size = Vector2(0, 63)
offset_right = 337.5
offset_bottom = 63
script = ExtResource("1_0k6p2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="CustomIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("1_q1h24")
expand_mode = 1
stretch_mode = 5

[node name="CustomText" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "99 金币"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
