[gd_scene load_steps=3 format=3 uid="uid://y61y7lgpq7o2"]

[ext_resource type="Script" path="res://scenes/ui/status_tooltip.gd" id="1_1m4i6"]
[ext_resource type="Texture2D" uid="uid://2egbj0w2asc2" path="res://art/expose.png" id="1_fgsdg"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(675, 0)
offset_right = 675
offset_bottom = 67.5
script = ExtResource("1_1m4i6")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("1_fgsdg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(495, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true
text = "受到的攻击伤害提高 50%%，持续 %s 回合。"
scroll_active = false
