[gd_scene load_steps=4 format=3 uid="uid://ph0oi5od64u5"]

[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="1_6mdvy"]
[ext_resource type="Script" path="res://scenes/ui/stats_ui.gd" id="2_t62e8"]
[ext_resource type="PackedScene" uid="uid://bqx7h2m8health" path="res://scenes/ui/health_bar.tscn" id="3_health_bar"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.5
offset_right = 202.5
offset_bottom = 90
grow_horizontal = 2
theme = ExtResource("1_6mdvy")
alignment = 1
script = ExtResource("2_t62e8")

[node name="Health" parent="." instance=ExtResource("3_health_bar")]
layout_mode = 2
