[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://enemies/elementals/elemental_alternating_random_ai.gd" id="1_ai"]
[ext_resource type="Script" path="res://enemies/elementals/elemental_status_self_action.gd" id="2_status"]
[ext_resource type="Script" path="res://enemies/elementals/elemental_simple_attack_action.gd" id="3_attack"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_intent"]
[ext_resource type="Resource" path="res://statuses/thunder.tres" id="5_thunder"]
[ext_resource type="AudioStream" path="res://art/enemy_attack.ogg" id="6_atk"]

[sub_resource type="Resource" id="I_thunder"]
script = ExtResource("4_intent")
kind = 2
base_text = "+1 雷电"

[sub_resource type="Resource" id="I_attack"]
script = ExtResource("4_intent")

[node name="ElectronicElementalAI" type="Node"]
script = ExtResource("1_ai")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_status")
intent = SubResource("I_thunder")
status = ExtResource("5_thunder")
amount = 1

[node name="Other" type="Node" parent="."]
script = ExtResource("3_attack")
intent = SubResource("I_attack")
sound = ExtResource("6_atk")
damage = 9