[gd_scene format=3 uid="uid://ch13gk1hgsbt5"]

[ext_resource type="Script" uid="uid://bn2ykd4i816t" path="res://enemies/elementals/elemental_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfmybey4r2u0o" path="res://art/fire_elemental.png" id="2_art"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="3_arrow"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_bar.tscn" id="4_status_bar"]
[ext_resource type="PackedScene" uid="uid://bfyjrydb1nntk" path="res://scenes/ui/intent_ui.tscn" id="5_intent_ui"]
[ext_resource type="PackedScene" uid="uid://ctvxie3ni1ik4" path="res://scenes/modifier_handler/modifier_handler.tscn" id="6_modifier"]
[ext_resource type="PackedScene" uid="uid://bqefj5q31b84i" path="res://scenes/modifier_handler/modifier.tscn" id="7_modifier_item"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy_target_highlight.tscn" id="8_highlight"]
[ext_resource type="Script" path="res://scenes/ui/combatant_hover_name.gd" id="9_hover_name"]
[ext_resource type="PackedScene" path="res://scenes/ui/intent_slot.tscn" id="10_intent_slot"]

[sub_resource type="RectangleShape2D" id="hitbox"]
size = Vector2(72, 72)

[node name="ElementalEnemy" type="Area2D" unique_id=662435445 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_script")
editor_preview_action = &"Attack"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=334740989]
scale = Vector2(2, 2)
texture = ExtResource("2_art")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1262032553]
visible = false
position = Vector2(72, 0)
rotation = -1.5708
texture = ExtResource("3_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1399490490]
shape = SubResource("hitbox")

[node name="StatusBar" parent="." unique_id=1486774743 instance=ExtResource("4_status_bar")]
offset_left = -60.0
offset_top = 85.0
offset_right = 65.0
offset_bottom = 99.0
status_tooltips_open_to_right = false
container_width = 125

[node name="HoverNameOverlay" type="Label" parent="." unique_id=1630434649]
modulate = Color(1, 1, 1, 0)
z_index = 12
custom_minimum_size = Vector2(160, 0)
offset_left = -80.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
script = ExtResource("9_hover_name")

[node name="IntentUI" parent="." unique_id=628965794 instance=ExtResource("5_intent_ui")]
offset_left = -129.0
offset_top = -136.0
offset_right = 111.0
offset_bottom = -73.0

[node name="EditorPreviewIntentSlot" parent="IntentUI" unique_id=1350935177 instance=ExtResource("10_intent_slot")]
layout_mode = 2

[node name="ModifierHandler" parent="." unique_id=526044356 instance=ExtResource("6_modifier")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=210500727 instance=ExtResource("7_modifier_item")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=1820847379 instance=ExtResource("7_modifier_item")]
type = 1

[node name="TargetHighlight" parent="." unique_id=270713801 instance=ExtResource("8_highlight")]
visible = false
modulate = Color(1, 1, 1, 0)
