[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://enemies/heaven_guardian/heaven_guardian_ai.gd" id="1_ai"]
[ext_resource type="Script" path="res://enemies/heaven_guardian/heaven_guardian_strike36_strength10_action.gd" id="2_strike"]
[ext_resource type="Script" path="res://enemies/heaven_guardian/heaven_guardian_stunned_action.gd" id="3_stun"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_intent"]
[ext_resource type="Texture2D" path="res://art/stunned.png" id="5_stunned_icon"]
[ext_resource type="AudioStream" path="res://art/enemy_attack.ogg" id="6_atk"]
[ext_resource type="AudioStream" path="res://art/enemy_block.ogg" id="7_blk"]

[sub_resource type="Resource" id="Intent_attack36"]
script = ExtResource("4_intent")
kind = 0

[sub_resource type="Resource" id="Intent_buff10"]
script = ExtResource("4_intent")
kind = 2

[sub_resource type="Resource" id="Intent_stunned"]
script = ExtResource("4_intent")
kind = 6
icon = ExtResource("5_stunned_icon")

[node name="HeavenGuardianAI" type="Node"]
script = ExtResource("1_ai")

[node name="Strike36Strength10" type="Node" parent="."]
script = ExtResource("2_strike")
strike_intent = SubResource("Intent_attack36")
str_intent = SubResource("Intent_buff10")
sound = ExtResource("6_atk")

[node name="Stunned" type="Node" parent="."]
script = ExtResource("3_stun")
intent = SubResource("Intent_stunned")
sound = ExtResource("7_blk")
