[gd_scene format=3 uid="uid://cahno8aso5net"]

[ext_resource type="Script" uid="uid://dddldnx2adi23" path="res://scenes/battle/battle.gd" id="1_4s751"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_ybkl6"]
[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="2_02s5s"]
[ext_resource type="Script" uid="uid://somfmnfgxxok" path="res://scenes/ui/hand.gd" id="2_uaw60"]
[ext_resource type="PackedScene" uid="uid://2n4lap6w3pde" path="res://scenes/player/player.tscn" id="3_dpj45"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://art/8_bit_iced_village_lofi.mp3" id="3_nuoky"]
[ext_resource type="PackedScene" uid="uid://dwt63vvppukag" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_vyv1n"]
[ext_resource type="Script" uid="uid://dcj2u3cjctixm" path="res://scenes/enemy/enemy_handler.gd" id="4_41vpn"]
[ext_resource type="Resource" uid="uid://sbkc4o401k4l" path="res://characters/blade/blade.tres" id="4_fwb8a"]
[ext_resource type="Resource" uid="uid://bnmpwl3k8qb8n" path="res://enemies/crab/crab_enemy.tres" id="5_5flmk"]
[ext_resource type="Script" uid="uid://bmnveidi24h16" path="res://scenes/ui/battle_ui.gd" id="7_18vit"]
[ext_resource type="Script" uid="uid://4bu8depyp45q" path="res://scenes/player/player_handler.gd" id="8_3di7i"]
[ext_resource type="Resource" uid="uid://bbo24od4aavfj" path="res://enemies/bat/bat_enemy.tres" id="8_d4c2d"]
[ext_resource type="PackedScene" uid="uid://bnbwu7pkbrwox" path="res://scenes/ui/mana_ui.tscn" id="11_2vu01"]
[ext_resource type="Theme" uid="uid://c8cqncsqlplyu" path="res://main_theme.tres" id="13_523u4"]
[ext_resource type="Script" uid="uid://cr3jwcgd7ccbv" path="res://scenes/ui/red_flash.gd" id="15_qvh8t"]
[ext_resource type="PackedScene" uid="uid://dx377oa3pkut" path="res://scenes/ui/card_pile_opener.tscn" id="17_djv03"]
[ext_resource type="PackedScene" uid="uid://dfig8d63ggof1" path="res://scenes/ui/battle_over_panel.tscn" id="17_xrby7"]
[ext_resource type="Texture2D" uid="uid://c7c8cgkuro8b3" path="res://art/discard.png" id="18_g47ei"]
[ext_resource type="Texture2D" uid="uid://c4h53qnlin5ih" path="res://art/exhaust.png" id="24_exhaust"]
[ext_resource type="PackedScene" uid="uid://d2jq2r5hb1ajk" path="res://scenes/ui/card_pile_view.tscn" id="21_rnul2"]
[ext_resource type="PackedScene" uid="uid://c3fu2yk5vm3qb" path="res://scenes/ui/status_view.tscn" id="22_kfjwu"]
[ext_resource type="Script" uid="uid://dq3kxl7k50com" path="res://scenes/ui/battle_card_fx.gd" id="23_bcardfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyg5u"]
size = Vector2(1152, 450)

[node name="Battle" type="Node2D" unique_id=668730554]
script = ExtResource("1_4s751")
char_stats = ExtResource("4_fwb8a")
music = ExtResource("3_nuoky")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1466098328]
modulate = Color(0.321569, 0.321569, 0.321569, 1)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_ybkl6")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1697365067]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1900895029]
position = Vector2(576, 225)
shape = SubResource("RectangleShape2D_xyg5u")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="EnemyHandler" type="Node2D" parent="." unique_id=1527801599]
position = Vector2(0, -40)
script = ExtResource("4_41vpn")

[node name="BatEnemy" parent="EnemyHandler" unique_id=469659438 instance=ExtResource("2_02s5s")]
position = Vector2(783, 279)
stats = ExtResource("8_d4c2d")

[node name="CrabEnemy" parent="EnemyHandler" unique_id=1307363898 instance=ExtResource("2_02s5s")]
position = Vector2(922.5, 360)
stats = ExtResource("5_5flmk")

[node name="BatEnemy2" parent="EnemyHandler" unique_id=739527217 instance=ExtResource("2_02s5s")]
position = Vector2(1053, 279)
stats = ExtResource("8_d4c2d")

[node name="Player" parent="." unique_id=1017222038 groups=["battle_player"] instance=ExtResource("3_dpj45")]
position = Vector2(202.5, 340)
stats = ExtResource("4_fwb8a")

[node name="CardTargetSelector" parent="." unique_id=784304260 instance=ExtResource("3_vyv1n")]

[node name="PlayerHandler" type="Node" parent="." unique_id=1440209863 node_paths=PackedStringArray("player", "hand", "battle_card_fx") groups=["player_handler"]]
script = ExtResource("8_3di7i")
player = NodePath("../Player")
hand = NodePath("../BattleUI/Hand")
battle_card_fx = NodePath("../BattleUI/CardFxLayer")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1554332039 groups=["ui_layer"]]
script = ExtResource("7_18vit")

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=1201669563 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.5
offset_top = -128.0
offset_right = 337.5
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1
script = ExtResource("2_uaw60")
player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUI" unique_id=297703952 instance=ExtResource("11_2vu01")]
offset_left = 27.0
offset_top = -189.0
offset_right = 108.0
offset_bottom = -108.0

[node name="EndTurnButton" type="Button" parent="BattleUI" unique_id=589115192]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.5
offset_top = -168.0
offset_right = -27.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_523u4")
disabled = true
text = "结束回合"

[node name="DrawPileButton" parent="BattleUI" unique_id=1368294506 node_paths=PackedStringArray("counter") instance=ExtResource("17_djv03")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.059000004
anchor_top = 0.91700006
anchor_right = 0.059000004
anchor_bottom = 0.91700006
offset_left = -36.468002
offset_top = -36.216064
offset_right = 35.531998
offset_bottom = 35.783936
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DrawPileButton" unique_id=1104690]
layout_mode = 0
offset_left = 45.0
offset_top = 54.0
offset_right = 90.0
offset_bottom = 81.0
text = "99"
horizontal_alignment = 1

[node name="DiscardPileButton" parent="BattleUI" unique_id=1312902306 node_paths=PackedStringArray("counter") instance=ExtResource("17_djv03")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.94100004
anchor_top = 0.91700006
anchor_right = 0.94100004
anchor_bottom = 0.91700006
offset_left = -35.532104
offset_top = -36.216064
offset_right = 36.467896
offset_bottom = 35.783936
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("18_g47ei")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/DiscardPileButton" unique_id=953184956]
layout_mode = 0
offset_left = -13.5
offset_top = 54.0
offset_right = 31.5
offset_bottom = 81.0
text = "99"
horizontal_alignment = 1

[node name="ExhaustPileButton" parent="BattleUI" unique_id=1312902307 node_paths=PackedStringArray("counter") instance=ExtResource("17_djv03")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.94100004
anchor_top = 0.91700006
anchor_right = 0.94100004
anchor_bottom = 0.91700006
offset_left = -35.532104
offset_top = -204.21606
offset_right = 36.467896
offset_bottom = -132.21606
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("24_exhaust")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUI/ExhaustPileButton" unique_id=953184957]
layout_mode = 0
offset_left = -13.5
offset_top = 54.0
offset_right = 31.5
offset_bottom = 81.0
text = "99"
horizontal_alignment = 1

[node name="CardFxLayer" type="Control" parent="BattleUI" unique_id=223344551]
z_index = 80
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("23_bcardfx")

[node name="RedFlash" type="CanvasLayer" parent="." unique_id=1421701103]
layer = 2
script = ExtResource("15_qvh8t")

[node name="ColorRect" type="ColorRect" parent="RedFlash" unique_id=896884786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash" unique_id=1963250469]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="." unique_id=875520100]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" unique_id=632813339 instance=ExtResource("17_xrby7")]
visible = false

[node name="CardPileViews" type="CanvasLayer" parent="." unique_id=590946446]
layer = 4

[node name="DrawPileView" parent="CardPileViews" unique_id=1979005292 instance=ExtResource("21_rnul2")]
unique_name_in_owner = true
visible = false
display_scale = 0.9
number_bbcode_style = 0

[node name="DiscardPileView" parent="CardPileViews" unique_id=64174999 instance=ExtResource("21_rnul2")]
unique_name_in_owner = true
visible = false
display_scale = 0.9
number_bbcode_style = 0

[node name="ExhaustPileView" parent="CardPileViews" unique_id=64175000 instance=ExtResource("21_rnul2")]
unique_name_in_owner = true
visible = false
display_scale = 0.9
number_bbcode_style = 0

[node name="StatusViewLayer" type="CanvasLayer" parent="." unique_id=935546875]
layer = 4

[node name="StatusView" parent="StatusViewLayer" unique_id=1793781904 instance=ExtResource("22_kfjwu")]
visible = false
